def convert_temperature(value, from_unit, to_unit):
    
    if from_unit == 'C':
        celsius = value
    elif from_unit == 'F':
        celsius = (value - 32) * 5 / 9
    elif from_unit == 'K':
        celsius = value - 273.15
    else:
        return "Invalid source unit"

    if to_unit == 'C':
        return celsius
    elif to_unit == 'F':
        return (celsius * 9 / 5) + 32
    elif to_unit == 'K':
        return celsius + 273.15
    else:
        return "Invalid target unit"

temp = float(input("Enter temperature value: "))
from_scale = input("Convert from (C/F/K): ").upper()
to_scale = input("Convert to (C/F/K): ").upper()

result = convert_temperature(temp, from_scale, to_scale)
